<!DOCTYPE html>
<html ng-app='homepage'>
  <head>
    <title>Zach Azar | Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bower_components/SpinKit/css/spinkit.css" rel="stylesheet">
    <link href="./bower_components/please-wait/build/please-wait.css" rel="stylesheet">
    <link rel='stylesheet' href='./bower_components/font-awesome/css/font-awesome.min.css' />
     <!-- Please-Wait splash page styling-->
    <style>
      .pg-loading-logo{
        width: 200px;
        vertical-align: middle;
        
      }
      .loading-message{
        color: white;
        font-family: Seravek, Arial, sans-serif;
        font-size: 30px;
        margin: 10px;
        line-height: 1.42857143
      }
      .loading-spinner{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }
      .loading-spinner .sk-rect {
        background-color: white;
        margin: 0 1px;
      }
    </style>
  </head>
  <body>
    <!-- Content -->
    <!-- Navbar -->
    <div id="wrapper-navbar">
      <div ui-view='topbar'></div>
    </div>
    
    <!-- Main Content -->
    <div id="wrapper-content">
       <div ui-view='main' class="main container-fluid" ></div>
    </div><!-- /Main Content -->
    
    <!-- Footer -->
    <div id="wrapper-footer">
      <div ui-view='footer'></div>
    </div>
    <!-- /Content -->

    <!-- Please Wait Splash Page-->
    <script type="text/javascript" src="./bower_components/please-wait/build/please-wait.min.js"></script>
    <script type="text/javascript">
      //Create Please-wait loading page with logo, descrption, and Spinkit spinner
      window.loading_screen = window.pleaseWait({
        logo: "./app/assets/images/ZachAzar_Professional_small_300.jpg",
        backgroundColor: 'rgba(69, 146, 203,0.95)',
        loadingHtml: "<p class='loading-message'>" +
          "Thanks for visiting my homepage!</p><p class='loading-message'> Click an item in the left panel to explore my r&eacute;sum&eacute;.</p>"+
          "<div class='sk-wave loading-spinner'>"+
            "<div class='sk-rect sk-rect1'></div>"+
            "<div class='sk-rect sk-rect2'></div>"+
            "<div class='sk-rect sk-rect3'></div>"+
            "<div class='sk-rect sk-rect4'></div>"+
            "<div class='sk-rect sk-rect5'></div>"+
          "</div>"
      });
    </script>

    <!-- Source bundled app-->
    <script src='./app/build/bundle.js'></script>
  </body>
</html>